<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookstore</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/00fb429923.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">



</head>

<body>
    <h1>Booktsore </h1>
    <div class="container mt-4">
        <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            <div class="form-group">
                <label>Title :</label>
                <input class="form-control"type="text" name="title" id="title">
            </div>
            <div class="form-group">
                <label>Author :</label>
                <input class="form-control" type="text" name="author" id="author">
            </div>
            <div class="form-group">
                <label>Price :</label>
                <input class="form-control" type="text" name="price" id="price">
            </div>
            <div class="form-group">
                <label>Discription :</label>
                <input class="form-control" type="text" name="discription" id="discription">
            </div>
            <div class="btn btn-primary btn-block">
                <input type="submit" value="Submit">
            </div>
        </form>

        <table class="table table-striped mt-5" id="book list">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>price</th>
                    <th>Discription</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        
    </div>
    <script src="script.js"></script>
</body>

</html>